{% load static %}
<!doctype html>

<html
  lang="en"
  class="light-style layout-menu-fixed layout-compact"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../assets/"
  data-template="vertical-menu-template-free"
  data-style="light">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Demo : Dashboard - Analytics | sneat - Bootstrap Dashboard PRO</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet" />

    <link rel="stylesheet" href="{%static 'home/assets/vendor/fonts/boxicons.css' %}" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="{%static 'home/assets/vendor/css/core.css'%}" class="template-customizer-core-css" />
    <link rel="stylesheet" href="{%static 'home/assets/vendor/css/theme-default.css'%}" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="{%static 'home/assets/css/demo.css' %}" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="{%static 'home/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css' %}" />
    <link rel="stylesheet" href="{%static 'home/assets/vendor/libs/apex-charts/apex-charts.css' %}" />
    <style>
      .card-img-top:hover {
        transform: scale(1.1);
      }
      .price-title:hover {
        transform: scale(1.05);
      
      }
      .text-bold {
        font-weight: 800;
    }

      text-color {
          color: #696cff;
      }

      /* Main image - left */
      .main-img img {
          width: 100%;
      }

      /* Preview images */
      .previews img {
          width: 100%;
          height: 140px;
      }

      .main-description .category {
          text-transform: uppercase;
          color: #696cff;
      }

      .main-description .product-title {
          font-size: 2.5rem;
      }

      .old-price-discount {
          font-weight: 600;
      }

      .new-price {
          font-size: 2rem;
          color:rgb(196 140 70)
          
      }

      .details-title {
          text-transform: uppercase;
          font-weight: 600;
          font-size: 1.2rem;
          color: #757575;
      }

      .buttons .block {
          margin-right: 5px;
      }

      .quantity input {
          border-radius: 10px;
          height: 40px;

      }


      .custom-btn {
          text-transform: capitalize;
          background-color: #696cff;
          color: white;
          width: 150px;
          height: 40px;
          border-radius: 10px;
      }

      .custom-btn:hover {
          background-color: #696cff !important;
          font-size: 18px;
          color: white !important;
      }

      .similar-product img {
          height: 400px;
      }

      .similar-product {
          text-align: left;
      }

      .similar-product .title {
          margin: 17px 0px 4px 0px;
      }

      .similar-product .price {
          font-weight: bold;
      }

      .questions .icon i {
          font-size: 2rem;
      }

      .questions-icon {
          font-size: 2rem;
          color: #696cff;
      }


      /* Small devices (landscape phones, less than 768px) */
      @media (max-width: 767.98px) {

          /* Make preview images responsive  */
          .previews img {
              width: 100%;
              height: auto;
          }

    }
      </style>
    <!-- Page CSS -->

    <!-- Helpers -->
    <script src=" {%static 'home/assets/vendor/js/helpers.js' %}"></script>
    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src=" {%static 'home/assets/js/config.js' %}"></script>
    <script type="text/javascript">
        var user = '{{request.user}}'
        function getCookie(name) {
          let cookieValue = null;
          if (document.cookie && document.cookie !== '') {
              const cookies = document.cookie.split(';');
              for (let i = 0; i < cookies.length; i++) {
                  const cookie = cookies[i].trim();
                  // Does this cookie string begin with the name we want?
                  if (cookie.substring(0, name.length + 1) === (name + '=')) {
                      cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                      break;
                  }
              }
          }
          return cookieValue;
      }
      const csrftoken = getCookie('csrftoken');
    </script>
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->
        {%block left-menu%}
        {% endblock %}
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->
          {%block nav-bar%}
          {%endblock%}
          <!-- / Navbar -->

          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->
            {%block content%}
            {%endblock%}
            <!-- / Content -->

            <!-- Footer -->
            {%block footer %}
            {%endblock%}
            <!-- / Footer -->

            <div class="content-backdrop fade"></div>
          </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>

      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>
    </div>
    <!-- / Layout wrapper -->

    <div class="buy-now">
      <a
        href="http://127.0.0.1:8000/shopping_cart"
        target="_blank"
        class="btn btn-danger btn-buy-now"
        style="display: flex; align-items: center; gap: 8px;"
        ><img src="//theme.hstatic.net/200000061680/1000549213/14/cart_pq.png?v=1351 ">
        <div>Giỏ Hàng</div>
        </a
      >
    </div>

    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->

    <script src=" {%static 'home/assets/vendor/libs/jquery/jquery.js' %}"></script>
    <script src=" {%static 'home/assets/vendor/libs/popper/popper.js' %}"></script>
    <script src=" {%static 'home/assets/vendor/js/bootstrap.js' %}"></script>
    <script src=" {%static 'home/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js' %}"></script>
    <script src=" {%static 'home/assets/vendor/js/menu.js' %}"></script>
    
    <!-- endbuild -->

    <!-- Vendors JS -->
    <script src=" {%static 'home/assets/vendor/libs/apex-charts/apexcharts.js' %}"></script>

    <!-- Main JS -->
    <script src=" {%static 'home/assets/js/main.js' %}"></script>

    <!-- Page JS -->
    <script src=" {%static 'home/assets/js/dashboards-analytics.js' %}"></script>
    <script src="{% static '../static/home/js/cart.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Place this tag before closing body tag for github widget button. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
