{% load static %}
<!doctype html>

<html
  lang="en"
  class="light-style layout-menu-fixed layout-compact"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../assets/"
  data-template="vertical-menu-template-free"
  data-style="light">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Luxury Store</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet" />

    <link rel="stylesheet" href="{%static 'home/assets/vendor/fonts/boxicons.css' %}" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="{%static 'home/assets/vendor/css/core.css'%}" class="template-customizer-core-css" />
    <link rel="stylesheet" href="{%static 'home/assets/vendor/css/theme-default.css'%}" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="{%static 'home/assets/css/demo.css' %}" />
    <!-- Favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="../static/home/assets/img/favicon/ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../static/home/assets/img/favicon/ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../static/home/assets/img/favicon/ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../static/home/assets/img/favicon/ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../static/home/assets/img/favicon/ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../static/home/assets/img/favicon/ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../static/home/assets/img/favicon/ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../static/home/assets/img/favicon/ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../static/home/assets/img/favicon/ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../static/home/assets/img/favicon/ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../static/home/assets/img/favicon/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../static/home/assets/img/favicon/ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../static/home/assets/img/favicon/ico/favicon-16x16.png">
    <link rel="manifest" href="..//manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendors CSS -->
    <link rel="stylesheet" href="{%static 'home/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css' %}" />
    <link rel="stylesheet" href="{%static 'home/assets/vendor/libs/apex-charts/apex-charts.css' %}" />
    <link rel="stylesheet" href="{%static 'home/static/home/assets/css/style.css' %}" />
    <style>
      .card-img-top {
          transition: transform 0.8s ease-in-out, opacity 0.5s, box-shadow 0.5s;
          border-radius: 10px; /* Bo góc ảnh */
      }
      
      .card-img-top:hover {
          transform: scale(1.09); /* Phóng to ảnh */
          
      }
    
      .container-xxl.flex-grow-1.container-p-y{
          padding-bottom: 0px !important;  /* Giá trị mới */
      }
      .content3 .footer{
        position: relative;
      }
      .content3 .footer b{
        font-size: 30px;
      }
      .content3 .footer p{
        font-size: 15px;
        line-height: 25px;
      }
      .content3 .footer .ns{
        position: absolute;
        bottom: -100px;
        right:30px;
        opacity: 0.5;
      }
      .footer .template{
        height: 300px;
        background: linear-gradient(to bottom, #FFFFFF, rgba(105, 108, 255, 0.16));
        margin-top: 100px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 80px;
      }
      .footer .colum{
        width: 300px;
      }
      .footer .template b,
      .footer .template p,
      .footer .template i{
        color: #333333;
      }
      .footer .template .university i{
        font-size: 2em;
      }
      .footer .template .small{
        font-size: 15px;
      }
      .footer .template .colum.a .small p{
        line-height: 50px;
      }
      .university{
        display: flex;
        gap: 20px;
      }
      .footer .template .colum.a .small i{
        padding: 10px;
        border: solid 1px aliceblue;
        border-radius: 50%;
        margin-top: 40px;
        margin-right: 10px;
        
      }
      .footer .template .colum.b .small p,
      .footer .template .colum.c .small p{
        line-height: 35px;
      }
      .footer .template .colum.d .small input {
        border-radius: 10px;
        background-color: #ffffff;
        height: 100%;
        margin: 10px 0 10px 0;
        border:solid 2px aliceblue;
        padding: 10px 20px;
        color: aliceblue;
      }
      .footer .template .colum.d .small button{
        display: block;
        background-color: #ffffff;
        color: aliceblue;
        border-radius: 20px;
        border: solid 2px aliceblue ;
        padding: 10px 20px;
        margin-top: 30px;
        transition: 0.8;
        cursor: pointer;
      }
      .footer .template .colum.d .small button:hover{
        color: black;
        transform: scale(1.1);
        background-color: aliceblue;
      }
      .footer .template .colum{margin-left: 10px;
        margin-right:30px;
      }
      .footer .template .colum.c{
        margin-left: 20px;
      }
      
    </style>

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src=" {%static 'home/assets/vendor/js/helpers.js' %}"></script>
    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src=" {%static 'home/assets/js/config.js' %}"></script>
    <script type="text/javascript">
        var user = '{{request.user}}'
        function getCookie(name) {
          let cookieValue = null;
          if (document.cookie && document.cookie !== '') {
              const cookies = document.cookie.split(';');
              for (let i = 0; i < cookies.length; i++) {
                  const cookie = cookies[i].trim();
                  // Does this cookie string begin with the name we want?
                  if (cookie.substring(0, name.length + 1) === (name + '=')) {
                      cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                      break;
                  }
              }
          }
          return cookieValue;
      }
      const csrftoken = getCookie('csrftoken');
    </script>
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container" >
        <!-- Menu -->
        {%block left-menu%}
        {% endblock %}
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->
          {%block nav-bar%}
          {%endblock%}
          <!-- / Navbar -->

          <!-- Content wrapper -->
          <div class="content-wrapper" >
            <!-- Content -->
            {%block content%}
            {%endblock%}
            <!-- / Content -->

            <!-- Footer -->
            {%block footer %}
            {%endblock%}
            <!-- / Footer -->

            <div class="content-backdrop fade"></div>
          </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>

      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>
    </div>
    <!-- / Layout wrapper -->

    <div class="buy-now">
      <a
        href="http://127.0.0.1:8000/shopping_cart"
        target="_blank"
        class="btn btn-danger btn-buy-now"
        style="display: flex; align-items: center; gap: 8px;"
        ><img src="//theme.hstatic.net/200000061680/1000549213/14/cart_pq.png?v=1351 ">
        <div>Giỏ Hàng</div>
        </a
      >
    </div>

    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->

    <script src=" {%static 'home/assets/vendor/libs/jquery/jquery.js' %}"></script>
    <script src=" {%static 'home/assets/vendor/libs/popper/popper.js' %}"></script>
    <script src=" {%static 'home/assets/vendor/js/bootstrap.js' %}"></script>
    <script src=" {%static 'home/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js' %}"></script>
    <script src=" {%static 'home/assets/vendor/js/menu.js' %}"></script>
    
    <!-- endbuild -->

    <!-- Vendors JS -->
    <script src=" {%static 'home/assets/vendor/libs/apex-charts/apexcharts.js' %}"></script>

    <!-- Main JS -->
    <script src=" {%static 'home/assets/js/main.js' %}"></script>

    <!-- Page JS -->
    <script src=" {%static 'home/assets/js/dashboards-analytics.js' %}"></script>
    <script src="{% static '../static/home/js/cart.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Place this tag before closing body tag for github widget button. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
